
@import "~bootstrap/less/variables.less";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.rbc-calendar {
  flex: 1;
  min-height: 580px;
}

.calendar {
  font-size: 14px;
  padding: 0 40px;
  min-height: ~"calc(100vh - 20px)";
  min-height: max-content;
  height: ~"calc(100vh -20px)";
  width: 100%;
  margin: auto;
}